# shares

./: pom.xml
report-admin/: pom.xml
report-admin/src/main/java/com/dongzhe/: DongzheApplication.java  DongzheServletInitializer.java
report-admin/src/main/java/com/dongzhe/web/util/: HttpClientUtil.java  ObjectToNameValueUtils.java  ObjectUtils.java  UrlParamUtils.java
report-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
report-admin/src/main/resources/ehcache/: ehcache-shiro.xml
report-admin/src/main/resources/static/ajax/libs/fullscreen/: jquery.fullscreen.js
report-admin/src/main/resources/static/dongzhe/: index.js
report-admin/src/main/resources/static/dongzhe/css/: ry-ui.css
report-admin/src/main/resources/static/dongzhe/js/: common.js  ry-ui.js
report-admin/src/main/resources/static/js/: jquery-timepicker.js
report-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html
report-admin/src/main/resources/templates/client/baseShare/: baseShare.html  baseShare0.html
report-admin/src/main/resources/templates/client/charts/: increase.html  report.html  selectMould.html
report-admin/src/main/resources/templates/client/datasource/: add.html  datasource.html  edit.html
report-admin/src/main/resources/templates/client/mould/: add.html  chartReport.html  edit.html  editMould.html  mould.html  test.html
report-admin/src/main/resources/templates/client/report/: edit.html  report.html  selectAdds.html  selectMould.html  test.html  view.html
report-admin/src/main/resources/templates/client/reportView/: report.html  view.html
report-admin/src/main/resources/templates/client/test/: test.html
report-admin/src/main/resources/templates/error/: 404.html  500.html  unauth.html
report-admin/src/main/resources/templates/monitor/server/: server.html
report-admin/src/main/resources/templates/system/user/: add.html
report-common/: pom.xml
report-common/src/main/java/com/dongzhe/common/annotation/: DataScope.java  DataSource.java  Excel.java  Log.java
report-common/src/main/java/com/dongzhe/common/base/: AjaxResult.java  BaseEntity.java
report-common/src/main/java/com/dongzhe/common/config/: Global.java
report-common/src/main/java/com/dongzhe/common/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
report-common/src/main/java/com/dongzhe/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
report-entity/: pom.xml
report-entity/src/main/java/com/dongzhe/project/pojo/: BaseShareDO.java  BaseShareExample.java  BusDailyDO.java  BusDailyExample.java
report-framework/: pom.xml
report-generator/: pom.xml
report-generator/src/main/java/com/dongzhe/generator/domain/: ColumnConfigInfo.java  ColumnInfo.java  TableInfo.java
report-generator/src/main/java/com/dongzhe/generator/mapper/: GenMapper.java
report-generator/src/main/java/com/dongzhe/generator/service/: IGenService.java
report-generator/src/main/java/com/dongzhe/generator/service/impl/: GenServiceImpl.java
report-generator/src/main/java/com/dongzhe/generator/util/: GenUtils.java  VelocityInitializer.java
report-generator/src/main/resources/mapper/generator/: GenMapper.xml
report-generator/src/main/resources/vm/java/: Controller.java.vm  ServiceImpl.java.vm
report-quartz/: pom.xml
report-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
report-system/: pom.xml
report-system/src/main/java/com/dongzhe/system/domain/: FileBean.java  OrganizeData.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserExample.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  SysUserTemp.java  SysUserTempExample.java
report-system/src/main/java/com/dongzhe/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  SysUserTempMapper.java
report-system/src/main/java/com/dongzhe/system/mapper/client/: BaseShareMapper.java  BusDailyMapper.java
report-system/src/main/java/com/dongzhe/system/service/: IBaseShareService.java  IBusDailyService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysToolsService.java  ISysUserOnlineService.java  ISysUserService.java  ISysUserTempService.java
report-system/src/main/java/com/dongzhe/system/service/impl/: BaseShareServiceImpl.java  BusDailyServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysToolsServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
report-system/src/main/java/com/dongzhe/system/utils/: readFile.java  zipUtils.java
report-system/src/main/resources/mapper/client/: BaseShareMapper.xml  BusDailyMapper.xml
report-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  SysUserTempMapper.xml
sql/: ereport.sql
(+139 files in other folders)
